# common

./: LICENSE  README.md
builds/: azure-pipelines.yml
docs/: StoreUpdateAPI.md
src/: Common.sln
src/JeniusApps.Common/: JeniusApps.Common.csproj
src/JeniusApps.Common.Uwp/: JeniusApps.Common.Uwp.csproj
src/JeniusApps.Common.Uwp/Authentication/: WindowsMsalClient.cs
src/JeniusApps.Common.Uwp/Properties/: AssemblyInfo.cs  (+1 more)
src/JeniusApps.Common/Authentication/: IMsalClient.cs
src/JeniusApps.Common/Models/: MenuItem.cs
src/JeniusApps.Common/PushNotifications/: AzureServiceBusPushNotificationStorage.cs  DeviceRegistrationData.cs  IPushNotificationService.cs  IPushNotificationSource.cs  IPushNotificationStorage.cs  PushNotificationSerializerContext.cs  PushNotificationService.cs
src/JeniusApps.Common/Settings/: IUserSettings.cs
src/JeniusApps.Common/Store/: IIapService.cs  PriceInfo.cs
src/JeniusApps.Common/Telemetry/: AppInsightsTelemetry.cs  ITelemetry.cs  SentryTelemetry.cs
src/JeniusApps.Common/Tools/: IAppStoreUpdater.cs  IAppThemeService.cs  IAssetsReader.cs  ICache.cs  IClipboard.cs  IDispatcherQueue.cs  IExperimentationService.cs  ILocalFileWriter.cs  ILocalizer.cs  IMediaPlayer.cs  INavigator.cs  INavigatorFactory.cs  ISecureCredentialStorage.cs  IStartupService.cs  ISystemInfoProvider.cs  IToastService.cs  IUriLauncher.cs  LocalExperimentationService.cs  SystemInfoExtensions.cs
src/TestApp/: App.xaml  App.xaml.cs  ChildPage.xaml  ChildPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TestApp.csproj
(+22 files in other folders)
