<Page
    x:Class="TestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TestApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="using:JeniusApps.Common.Tools"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <StackPanel>
        <Button Click="OnPlayClicked" Content="Play" />
        <Button Click="OnPlayWithFadeClicked" Content="Play with fade" />
        <Button Click="OnPauseClicked" Content="Pause" />
        <Button Click="OnPauseWithFadeClicked" Content="Pause with fade" />
        <Button Click="OnNavigateToChildPage" Content="Navigate to child page" />
        <Button Click="OnGoForward" Content="Go forward" />

        <TextBlock Text="Is left hand mode:" />
        <TextBlock x:Name="LeftHandModeStatus" />

        <Button Click="OnTokenClicked" Content="Token fetch" />

        <Button
            Click="OnThemeChanged"
            Content="Default theme"
            Tag="{x:Bind tools:AppTheme.Default}" />
        <Button
            Click="OnThemeChanged"
            Content="Light theme"
            Tag="{x:Bind tools:AppTheme.Light}" />
        <Button
            Click="OnThemeChanged"
            Content="Dark theme"
            Tag="{x:Bind tools:AppTheme.Dark}" />
    </StackPanel>
</Page>
